{
	"folders": [
		{
			"path": "/Users/asafbenhroin/Desktop/Code Value course/Lectuers/nodeJs/demos-express-01"
		},
		{
			"path": "/Users/asafbenhroin/Desktop/Code Value course/Lectuers/nodeJs/demos-node-js"
		}
	]
}